"ID" "GoRetro"
"Name" "Retro Station"
"Desc" "Remake of old and new items, like Faith Cube, Light Bridge Catcher and Bomb Dropper."
"Prerequisites"
{
	"Package" "VALVE_TEST_ELEM"
	"Package"	"BEE2_CLEAN_STYLE"
}

"Item"
	{
	"ID" "ITEM_TNT_TURRET"
	"all_conf"	"tnt_turret"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE"	"tnt_turret"
			}
		}
	}
"Item"
{
	"ID" "ITEM_LIGHT_BRIDGE_CATCHER"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "light_catcher"
		}
	}
}

"Item"
{
	"ID" "ITEM_LASER_CUBE"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "laser_cube"
		}
	}
}

"Item"
{
	"ID" "ITEM_SPHERE_CANNON"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "sphere_cannon"
		}
	}
}

"Item"
{
	"ID" "ITEM_FAITH_CUBE"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "faith_cube"
		}
	}
}

"Item"
{
	"ID" "ITEM_DROPPER_BOMB"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "dropper_bomb"
		}
	}
}

"Item"
{
	"ID" "ITEM_COOP_GATES"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "coop_gates"
		}
	}
}

"Item"
{
	"ID" "ITEM_INCINERATOR"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "incinerator_over"
		}
	}
}

"Item"
	{
	"ID" "ITEM_JAIL_BARS"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "jail_bars"
			}
		}
	}

"BrushTemplate"
	{
	"ID" "TEMP_JAIL_BARS"
	"File" "jail_bars.vmf"
	}

"Prerequisites"
	{
	"Package"	"BEE2_CLEAN_STYLE"
	}
"Item"
	{
	"ID" "ITEM_PLAYER_BUTTON"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"		"player_button"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "TEMP_PLAYER_BUTTON"
	"file"  "player_base.vmf"
	}

"Overrides"
{
	"Item"
	{
		"ID" "ITEM_TURRET"
		"Version"
		{
			"ID"	"VER_HL2_TURRET"
			"Name"	"Combine Turret"
			"Styles"
			{
				"ANY_STYLE" "hl2_turret"
			}
		}
	}
}
