"ID" "GoRetro"
"Name" "Retro Package"
"Desc" "Remake of old items, like Faith Cube, Light Bridge Catcher and Bomb Dropper."
"Prerequisites"
{
	"Package" "VALVE_TEST_ELEM"
}
"Item"
{
	"ID" "ITEM_LIGHT_BRIDGE_CATCHER"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "light_catcher"
		}
	}
}

"Item"
{
	"ID" "ITEM_LASER_CUBE"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "laser_cube"
		}
	}
}

"Item"
{
	"ID" "ITEM_SPHERE_CANNON"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "sphere_cannon"
		}
	}
}

"Item"
{
	"ID" "ITEM_FAITH_CUBE"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "faith_cube"
		}
	}
}

"Item"
{
	"ID" "ITEM_DROPPER_BOMB"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "dropper_bomb"
		}
	}
}

