"ID" "GoRetro"
"Name" "Retro Package"
"Desc" "This package adds some old stuff from the old TWP.com forums!"

"Item"
{
	"ID" "ITEM_LIGHT_BRIDGE_CATCHER"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
	{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
		{
			"ANY_STYLE" "clean/light_catcher"
		}
	}
}

"Item"
{
	"ID" "ITEM_LASER_CUBE"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
	{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
		{
			"ANY_STYLE" "clean/laser_cube"
		}
	}
}

"Item"
{
	"ID" "ITEM_SPHERE_CANNON"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
	{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
		{
			"ANY_STYLE" "clean/sphere_cannon"
		}
	}
}

"Item"
{
	"ID" "ITEM_FAITH_CUBE"
	"AllDescLast" "0"
	"needsUnlock" "0"
	
	"Version"
	{
		"ID"   "VER_DEFAULT"
		"Name" "Regular"
		"Styles"
		{
			"ANY_STYLE" "clean/faith_cube_clean"
		}
	}
}

