"ID" "GO_RETRO"
"Name" "Retro Station"
"Desc" "Remake of old and new items, like Faith Cube, Light Bridge Catcher and Bomb Dropper."
"Prerequisites"
{
	"Package" "VALVE_TEST_ELEM"
	"Package" "BEE2_CLEAN_STYLE"
	"Package" "BEE2_BARRIER_VARIANTS"
	"Package" "BEE2_PORTAL_1"
	"Package" "BEE2_CUBE_COLORISER"
	"Package" "BEEMOD_1"
}

"Item"
	{
	"ID" "ITEM_TNT_TURRET"
	"all_conf" "tnt_turret"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"tnt_turret"
			"BEE2_1950s"
				{ 
				"Base" "BEE2_CLEAN"
				"Palette"
					{
						"0"
						{
							"icon" "palette/oldAp/redturret.png"
							"bee2" "oldAp/redturret.png"
						}
					}
				"Instances" 
					{ 
						"0" "instances/BEE2/50s/items/goRetro/tnt_turret.vmf" 
					} 
				}
			"BEE2_PORTAL_1" 
				{ 
				"Base" "BEE2_CLEAN"
				"ent_count" "21"
				"Instances" 
					{ 
						"0" "instances/BEE2/p1/items/goRetro/tnt_turret.vmf" 
					} 
				}
			"BEE2_OVERGROWN"
				{
				"Base" "BEE2_CLEAN"
				"ent_count" "20~21"
				"Instances"
					{
						"0" "instances/BEE2/over/items/goRetro/tnt_turret.vmf"
					}
				"Config"
					{
					"Conditions"
						{
						"Condition"
							{
							"instance" "<ITEM_TNT_TURRET>"
							"Result"
								{
								"Variant"
									{
										"Number" "3"
										// normal, dirty, dirty & spark
										"Weight" "1, 4, 3"
									}
								}
							}
						}
					}
				}
			}
		}
	}

"Item"
	{
	"ID" "ITEM_CAGED_TURRET"
	"all_conf" "caged_turret"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"caged_turret"
			"BEE2_1950s"
				{ 
				"Base" "BEE2_CLEAN"
				"Palette"
					{
						"0"
						{
							"icon" "palette/oldAp/cagedturret.png"
							"bee2" "oldAp/cagedturret.png"
						}
					}
				"Instances" 
					{ 
						"0" "instances/BEE2/50s/items/goRetro/caged_turret.vmf" 
					} 
				}
			"BEE2_PORTAL_1" 
				{ 
				"Base" "BEE2_CLEAN"
				"ent_count" "2"
				"Instances" 
					{ 
						"0" "instances/BEE2/p1/items/goRetro/caged_turret.vmf" 
					} 
				}
			"BEE2_OVERGROWN"
				{
				"Base" "BEE2_CLEAN"
				"ent_count" "1~2"
				"Instances"
					{
						"0" "instances/BEE2/over/items/goRetro/caged_turret.vmf"
					}
				"Config"
					{
					"Conditions"
						{
						"Condition"
							{
							"instance" "<ITEM_CAGED_TURRET>"
							"Result"
								{
								"Variant"
									{
										"Number" "3"
										// normal, dirty, dirty & spark
										"Weight" "1, 4, 3"
									}
								}
							}
						}
					}
				}
			}
		}
	}

"Item"
{
	"ID" "ITEM_LIGHT_BRIDGE_CATCHER"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "light_catcher"
		}
	}
}

"Item"
{
	"ID" "ITEM_TSPEN_PANEL_DOUBLE_GRATE"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "double_grate_panel"
		}
	}
}

"Item"
{
	"ID" "ITEM_SHREDDER"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "shredder"
		}
	}
}

"Item"
{
	"ID" "ITEM_GEL_CUBE"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "gel_cubes"
		}
	}
}

"Item"
{
	"ID" "ITEM_LASER_CUBE"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "laser_cube"
		}
	}
}

"Item"
{
	"ID" "ITEM_SPHERE_CANNON"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "sphere_cannon"
		}
	}
}

//"Item"
//{
//	"ID" "ITEM_FAITH_CUBE"
//	"Version"
//	{
//		"Styles"
//		{
//			"ANY_STYLE" "faith_cube"
//		}
//	}
// }

"Item"
{
	"ID" "ITEM_DROPPER_BOMB"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "dropper_bomb"
		}
	}
}

"Item"
{
	"ID" "ITEM_COOP_GATES"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "coop_gates"
		}
	}
}

"Item"
{
	"ID" "ITEM_INCINERATOR"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "incinerator_over"
		}
	}
}

"Item"
	{
	"ID" "ITEM_JAIL_BARS"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "jail_bars"
			}
		}
	}
"BrushTemplate"
	{
	"ID" "TEMP_JAIL_BARS"
	"File" "jail_bars.vmf"
	}


"Item"
	{
	"ID" "ITEM_PLAYER_BUTTON"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"		"player_button"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "TEMP_PLAYER_BUTTON"
	"file"  "player_base.vmf"
	}