"ID" "GO_RETRO"
"Name" "Retro Station"
"Desc" "Remake of old and new items, like Faith Cube, Light Bridge Catcher and Bomb Dropper."
"Prerequisites"
{
	"Package" "VALVE_TEST_ELEM"
	"Package" "BEE2_CLEAN_STYLE"
	"Package" "LAUTARO_GRATES"
}

"Item"
	{
	"ID" "ITEM_TNT_TURRET"
	"all_conf" "tnt_turret"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"tnt_turret"
			"BEE2_1950s"	"turret_50s"
				{ 
				"Base" "BEE2_CLEAN" 
				"Instances" 
					{ 
						"0" "instances/BEE2/50s/items/goRetro/tnt_turret.vmf" 
					} 
				}
			"BEE2_PORTAL_1" 
				{ 
				"Base" "BEE2_CLEAN"
				"ent_count" "21"
				"Instances" 
					{ 
						"0" "instances/BEE2/p1/items/goRetro/tnt_turret.vmf" 
					} 
				}
			"BEE2_OVERGROWN"
				{
				"Base" "BEE2_CLEAN"
				"ent_count" "20~21"
				"Instances"
					{
						"0" "instances/BEE2/over/items/goRetro/tnt_turret.vmf"
					}
				"Config"
					{
					"Conditions"
						{
						"Condition"
							{
							"instance" "<ITEM_TNT_TURRET>"
							"Result"
								{
								"Variant"
									{
										"Number" "3"
										// normal, dirty, dirty & spark
										"Weight" "1, 4, 3"
									}
								}
							}
						}
					}
				}
			}
		}
	}

"Item"
{
	"ID" "ITEM_LIGHT_BRIDGE_CATCHER"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "light_catcher"
		}
	}
}

"Item"
{
	"ID" "ITEM_LASER_CUBE"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "laser_cube"
		}
	}
}

"Item"
{
	"ID" "ITEM_SPHERE_CANNON"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "sphere_cannon"
		}
	}
}

"Item"
{
	"ID" "ITEM_FAITH_CUBE"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "faith_cube"
		}
	}
}

"Item"
{
	"ID" "ITEM_DROPPER_BOMB"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "dropper_bomb"
		}
	}
}

"Item"
{
	"ID" "ITEM_COOP_GATES"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "coop_gates"
		}
	}
}

"Item"
{
	"ID" "ITEM_INCINERATOR"
	"Version"
	{
		"Styles"
		{
			"ANY_STYLE" "incinerator_over"
		}
	}
}

"Item"
	{
	"ID" "ITEM_JAIL_BARS"
	"Version"
		{
		"Styles"
			{
			"ANY_STYLE" "jail_bars"
			}
		}
	}
"BrushTemplate"
	{
	"ID" "TEMP_JAIL_BARS"
	"File" "jail_bars.vmf"
	}


"Item"
	{
	"ID" "ITEM_PLAYER_BUTTON"
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"		"player_button"
			}
		}
	}
"BrushTemplate"
	{
	"ID"    "TEMP_PLAYER_BUTTON"
	"file"  "player_base.vmf"
	}