"Item"
	{
		"Type"		"ITEM_SHREDDER"
		"Editor"
		{
			"SubType"
			{
				"Name"			"Shredder"
				"Model"
				{
					"ModelName"		"crusher.3ds"
//					"TextureName"		"tspen_shredder.3ds"
				}
				"Palette"
				{
					"Tooltip"	"SHREDDER"
					"Image"		"palette/clean/shredder.png"
					"Position"	"2 4 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_UP"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bee2/clean/items/goRetro/tSpen/shredder.vmf"
					"EntityCount"		"9"
					"BrushCount"		"17"
					"BrushSideCount"	"102"
				}
			}
			"TargetName"		"shred"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{		
				// 32 duplicate entries, based on angled panel
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-1 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"
					"Pos"		"-1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
					"Pos"		"-1 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"
					"Pos"		"-1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-2 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-2 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-2 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-2 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-3 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-3 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-3 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-3 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-4 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-4 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-4 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-4 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-5 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-5 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-5 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-5 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-6 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-6 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-6 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-6 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-7 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-7 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"-7 -1 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"-7 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"0 -1 0"
					"Pos2"		"-7 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}