"Item"
{
	"Type" "ITEM_JAIL_BARS"
	"Editor"
	{
		"SubType"
		{	
			"Name" "Jail Bars"
			"Model"
			{
				"ModelName" "lautaro_coop_128x128_grate.mdl"
			}
			"Palette"
			{
				"Tooltip" "JAIL BARS"
				"Image" "palette/clean/jail_bars.png"
			}
			"Sounds"
			{
				"SOUND_CREATED" "P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE" "P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE" "P2Editor.CollapseOther"
				"SOUND_DELETED" "P2Editor.RemoveOther"
			}
		}
			"MovementHandle" "HANDLE_4_DIRECTIONS"
	}
	"Properties"
	{
		"StartEnabled"
		{
			"DefaultValue" "1"
			"Index" "1"
		}
		"StartOpen"
		{
			"DefaultValue" "0"
			"Index" "2"
		}
		"CubeType"
		{
			"DefaultValue" "0"
			"Index" "3"
		}
//		"$temp_bars"
//		{
//			"DefaultValue" "0"
//			"Index" "4"
//		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name" "instances/bee2/clean/items/jail_bars.vmf"
				"EntityCount" "2"
				"BrushCount" "9"
				"BrushSideCount" "54"
			}
			"1"
			{
				"Name" "instances/bee2/clean/items/jail_bars.vmf"
				"EntityCount" "2"
				"BrushCount" "9"
				"BrushSideCount" "54"
			}
		}
		"TargetName" "jail_bars"
		"Offset" "64 64 64"
	}
}
