"Item"
	{
		"Filter"	"cubes"
		"Author"	"EriksZeug"
		"ItemClass"	"ItemButtonFloor"
		"Type"		"ITEM_FAITH_CUBE"
		"Editor"
		{
			"SubType"
			{
				"Name"			"Faith Cube"
				"Model"
				{
					"ModelName"			"models\bee2\EriksZeug\Gameplay\sprungkubus.mdl"
				}
				"Palette"
				{
					"Tooltip"		"FAITH CUBE"
					"Image"			"palette/clean/catapultcube.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceCube"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandCube"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseCube"
					"SOUND_DELETED"					"P2Editor.RemoveCube"
				}
			}
			"MovementHandle"		"HANDLE_36_DIRECTIONS"
			"InvalidSurface"		"CEILING WALL"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/bee2/clean/items/goRetro/catapult_cube.vmf"
					"EntityCount"	"1"
				}
			}

			"TargetName"		"portalcube"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
		}
	}
