"Item"
{
	"Type"			"ITEM_COOP_GATES"
	"Editor"
	{
		"SubType"
		{
			"Name"		"Coop Gates"
			"Model"
			{
				"ModelName"			"dfizzler.3ds"
			}
			"Palette"
			{
				"Tooltip"		"COOP GATES"
				"Image"		"palette/clean/coopGates.png"
				"Position"		"1 0 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"				"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"				"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"		"HANDLE_8_DIRECTIONS"
		"InvalidSurface"		"FLOOR CEILING"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"				"1"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/bee2/goRetro/pusher71/color_gate_blue_128x128.vmf"
				"EntityCount"		"6"
				"BrushCount"		"14"
				"BrushSideCount"		"92"
			}
		}
		"TargetName"		"bombdropper"
		"Inputs"
		{
			"CONNECTION_STANDARD"
			{
				"Activate"		"instance:counter;Add"
				"Deactivate"	"instance:counter;Subtract"
			}
		}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"CollideType"		"COLLIDE_NOTHING"
				"CollideAgainst"		"COLLIDE_ANTLINES"

				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
	"EmbeddedVoxels"
	{
		"Voxel"
		{
			"Pos"		"0 0 0"
		}
	}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}