"Item"
{
	"Type"		"ITEM_COOP_GATES"
	"ItemClass"	"ItemBarrierHazard"
	"Editor"
	{
		"SubTypeProperty"	"HazardType"
		"SubType"
		{
			"Name"		"Blue Co-op Gate"
			"Model"
			{
				"ModelName"			"dfizzler.3ds"
			}
			"Palette"
			{
				"Tooltip"		"COOP GATES"
				"Image"			"palette/clean/blue_coop_gate.png"
				"Position"		"1 0 0"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"		"Orange Co-op Gates"
			"Model"
			{
				"ModelName"			"dfizzler.3ds"
			}
			"Palette"
			{
				"Tooltip"		"COOP GATES"
				"Image"			"palette/clean/orange_coop_gate.png"
				"Position"		"1 0 0"
			}
		}
		"MovementHandle"			"HANDLE_6_POSITIONS"
		"DesiredFacing"				"DESIRES_HORIZONTAL"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"				"1"
		}
		"StartEnabled"
		{
			"DefaultValue"		"1"
			"Index"				"2"
		}
		"HazardType"
		{
			"DefaultValue"		"0"
			"Index"				"0"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"			"instances/bee2/goRetro/pusher71/color_gate_blue_128x128.vmf"
				"EntityCount"		"6"
				"BrushCount"		"14"
				"BrushSideCount"	"92"
			}
		}
		"TargetName"		"coopgates"
		"Offset"		"64 64 64"
		"Inputs"
			{
			"BEE2"
				{
				"Type"          "AND"
				"InvertVar"     "$start_enabled"
				"Enable_Cmd"    "brush,Enable,,0.00,-1"
				"Enable_Cmd"    "brush,Activate,,0.00,-1"
				"Enable_Cmd"    "mdl,SetAnimation,open,0.00,-1"
				"Disable_Cmd"   "brush,Disable,,0.00,-1"
				"Disable_Cmd"   "mdl,SetAnimation,close,0.00,-1"
				"Disable_Cmd"   "mdl,Deactivate,,0.00,-1"
				}
			}
		"ConnectionPoints"
			{
			// left
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 0 0"
				"SignageOffset"		"1 1 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 2 0"
				"SignageOffset"		"1 3 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 4 0"
				"SignageOffset"		"1 5 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"2 6 0"
				"SignageOffset"		"1 7 0"
				"Priority"	"0"
				}


			// right
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 0 0"
				"SignageOffset"		"6 1 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 2 0"
				"SignageOffset"		"6 3 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 4 0"
				"SignageOffset"		"6 5 0"
				"Priority"	"0"
				}
			"Point"
				{
				"Dir"				"-1 0 0"
				"Pos"				"5 6 0"
				"SignageOffset"		"6 7 0"
				"Priority"	"0"
				}
			}
	}
}